<html>
    <head>
<style>
body
 {
  margin: 0;
  height: 100%;
}

input{
  border: none;
  }

.highlight-login{
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  cursor: pointer;
  }
  
.highlight-login:hover {
  color: #fff;
  }
  
.spacing-login{
  height: 120px;
  font-weight: 300;
  text-align: center;
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.65)
  }
  
.input-line:focus {
  outline: none;
  border-color: #fff;
  }
  
.ghost-round-login{
  cursor: pointer;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.65);
  border-radius: 25px;
  color: rgba(255, 255, 255, 0.65);
  font-size: 19px;
  font-size: 19px;
  font-family: roboto;
  font-weight: 300;
  line-height: 2.5em;
  margin-top: auto;
  margin-bottom: 25px; 
  }
  
.ghost-round-login:hover {
  background: rgba(63, 62, 62, 0.15);
  color: #fff;
  }
  
.input-line {
  background: none;
  margin-bottom: 10px;
  line-height: 2.4em;
  color: #fff;
  font-family: roboto;
  font-weight: 300;
  letter-spacing: 0.8px;
  font-size: 19px;
  font-size: 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
  }
  
.full-width {
  width: 100%;
  }
  
.input-fields-login{
  margin-top: 25px;
  }
  
.containerlogin{
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(238, 236, 236);
  height: 100%;
  }
  
.content-login{
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-flow: column;
  z-index: 5;
  }
  
.welcome-login{
  font-weight: 500;
  margin-top: 75px;
  text-align: center;
  font-size: 40px;
  font-size: 2.5rem;
  letter-spacing: 0px;
  letter-spacing: 0.05rem;
  }
  
.subtitle-login{
  text-align: center;
  line-height: 1em;
  font-weight: 100;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
  }
  
  
.window-login{
  color: #fff;
  font-family: roboto;
  position: relative;
  display: flex;
  flex-flow: column;
  box-sizing: border-box;
  height: 560px;
  width: 360px;
  background: #fff;
  }
  
.main-login{
  background: linear-gradient(#242323, #d0ddda);
  opacity: 0.85;
  height: 560px;
  position: absolute;
  width: 360px;
  z-index: 1;
  }
  
.bold-line-login{
  background: #e7dfdf;
  position: absolute;
  margin: auto;
  width: 100%;
  height: 360px;
  z-index: 1;
  opacity:0.1;
  }
  
  .tosign{
    text-decoration: none;
    color:white;
  }
  
.tosign:hover{
  color:white;
  font-weight:bold;
}
</style>
</head>
<body>
<div class='bold-line-login'></div>
<div class='containerlogin'>
  <div class='window-login'>
    <div class='main-login'></div>
    <div class='content-login'>
      <div class='welcome-login'>Welcome to Stocks Services Page</div>
      <div class='subtitle-login'>To use our services you need to login</div><br><br>
      <div class='input-fields-login'>
        <form class="loginform" method="post">
        {{form1.hidden_tag()}}
        {{form1.uname.label}}:{{form1.uname}}
        <br><br>
        {{form1.password.label}}:{{form1.password}}
        <br><br><br>
      </div>
      {{form1.submitlogin()}}
    </form>
    </div>
  </div>
</div>
</body>
</html>
